data_dictionary = {
    'alternateIdentifierType': 'Alternate Identifier Type',
    'AlternateIdentifier': 'Alternate Identifier',
    'awardNumber': 'Award Number',
    'creatorAffiliation': 'Creator Affiliation',
    'contributorType': 'Contributor Type',
    'contributorName': 'Contributor',
    'datacite.creator': 'Creator',
    'datacite.publicationyear': 'Publication Year',
    'datacite.publisher': 'Publisher',
    'datacite.resourcetype': 'Resource Type General',
    'datacite.title': 'Title',
    'creator': 'Creator',
    'publicationyear': 'Publication Year',
    'publisher': 'Publisher',
    'resourcetype': 'Resource Type General',
    'title': 'Title',
    'Description': 'Description',
    'Format': 'Format',
    'fundingReference': 'Funding Reference',
    'fundingName': 'Funder Name',
    'identifierType': 'Identifier Type',
    'IdentifierType': 'Identifier Type',
    'Identifier': 'Identifier',
    'identifier': 'Identifier',
    'relatedIdentifierType': 'Related Identifier Type',
    'RelatedIdentifierType': 'Related Identifier Type',
    'RelatedIdentifier': 'Related Identifier',
    'relationType': 'Relation Type',
    'ResourceType': 'Resource Type',
    'Rights': 'Rights',
    'RightsURL': 'Rights URI',
    'Size': 'Size',
    'Subject': 'Subject',
    'Version': 'Version'
}

metadata_order = [
    {'key':'Identifier Type', 'value':'Identifier'},
    'Creator',
    'Title',
    'Publisher',
    'Publication Year',
    'Resource Type General',
    'Resource Type',
    'Description',
    'Subject',
    # {'key':'Contributor Type', 'value':'Contributor'},
    'Contributor',
    {'key':'Alternate Identifier Type', 'value':'Alternate Identifier'},
    {'Additional Label': 'Related Identifier', 'key':'Related Identifier Type', 'value':'Related Identifier'},
    'Relation Type',
    'Size',
    'Format',
    'Version',
    'Rights',
    'Rights URI',
    'Funding Reference',
    'Funder Name',
    'Award Number',
]
