data_dictionary = {
    'datacite.title': 'Title',
    'datacite.creator': 'Creator',
    'datacite.publicationyear': 'Publication Year',
    'creatorAffiliation': 'Creator Affiliation',
    'datacite.publisher': 'Publisher',
    'datacite.resourcetype': 'Resource Type General',
    'ResourceType': 'Resource Type',
    'contributorType': 'Contributor Type',
    'contributorName': 'Contributor',
    'Description': 'Description',
    'Subject': 'Subject',
    'identifierType': 'Identifier Type',
    'Identifier': 'Identifier',
    'alternateIdentifierType': 'Alternate Identifier Type',
    'AlternateIdentifier': 'Alternate Identifier',
    'relatedIdentifierType': 'Related Identifier Type',
    'RelatedIdentifier': 'Related Identifier',
    'relationType': 'Relation Type',
    'Size': 'Size',
    'Format': 'Format',
    'Version': 'Version',
    'Rights': 'Rights',
    'fundingReference': 'Funding Reference',
    'fundingName': 'Funder Name',
    'awardNumber': 'Award Number',
}
# data_dictionary = [
#     {'identifierType': 'Identifier Type'},
#     {'Identifier': 'Identifier'},
#     {'datacite.creator': 'Creator'},
#     {'datacite.title': 'Title'},
#     {'datacite.publisher': 'Publisher'},
#     {'datacite.publicationyear': 'Publication Year'},
#     {'datacite.resourcetype': 'Resource Type General'},
#     {'ResourceType': 'Resource Type'},
#     {'Description': 'Description'},
#     {'Subject': 'Subject'},
#     {'contributorName': 'Contributor'},
#     {'contributorType': 'Contributor Type'},
#     {'alternateIdentifierType': 'Alternate Identifier Type'},
#     {'AlternateIdentifier': 'Alternate Identifier'},
#     {'relatedIdentifierType': 'Related Identifier Type'},
#     {'RelatedIdentifier': 'Related Identifier'},
#     {'relationType': 'Relation Type'},
#     {'creatorAffiliation': 'Creator Affiliation'},
#     {'Size': 'Size'},
#     {'Format': 'Format'},
#     {'Version': 'Version'},
#     {'Rights': 'Rights'},
#     {'fundingReference': 'Funding Reference'},
#     {'fundingName': 'Funder Name'},
#     {'awardNumber': 'Award Number'},
# ]
