[uwsgi]
uid = mirrors
chdir = /opt/mirrors/datastore-public/
module = datastore.wsgi:application
venv = /opt/mirrors/venv/
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 10
max-requests = 100
socket = 127.0.0.1:8000
logger = syslog:uwsgi_idc
for-readline = /opt/mirrors/datastore.env
  env = %(_)
endfor =
