upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;

    server_name {{ server_hostname }};

    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /opt/mirrors/static;
    }

    location /media {
        alias /opt/mirrors/media;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
