###
# Set to "True" to enable Django DEBUG mode.
# https://docs.djangoproject.com/en/1.8/ref/settings/#debug
#
DJANGO_DEBUG=False

###
# https://docs.djangoproject.com/en/1.8/ref/settings/#std:setting-SECRET_KEY
#
DJANGO_SECRET_KEY=eua)krn6_=ii#lig8w4bzs8)eqg^%7mi2@8=!p**x#1a+_6q_2

# iRODS
IRODS_HOST=data.iplantc.org
IRODS_PORT=1247
IRODS_ZONE=iplant
IRODS_PATH=/iplant/home/shared
IRODS_USER=anonymous
IRODS_PASSWORD=

# Metadata
METADATA_PREFIX=ipc_template

IDC_MIRRORS_VERSION=1.0.2
