# iRODS
IRODS_HOST=data.iplantcollaborative.org
IRODS_PORT=1247
IRODS_ZONE=iplant
IRODS_PATH=/iplant/home/shared
IRODS_USER=anonymous
IRODS_PASSWORD=

# Metadata
METADATA_PREFIX=ipc_template

IDC_MIRRORS_VERSION=1.0.0-beta